{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm --prefix video run *)",
      "Bash(npx tsc *)",
      "Bash(npx vitest *)",
      "Bash(npx eslint *)",
      "Bash(npx next build *)",
      "Bash(npx remotion compositions *)",
      "Bash(npx remotion still *)",
      "Bash(node .claude/qa/redteam.mjs *)",
      "Bash(node scripts/ingest/build-edge-seed.mjs)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git rev-parse *)",
      "Bash(git worktree list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(ls *)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:elevenlabs.io)",
      "WebFetch(domain:www.remotion.dev)",
      "WebFetch(domain:docs.lovable.dev)",
      "WebFetch(domain:api.orphadata.com)",
      "WebFetch(domain:api-v3.monarchinitiative.org)",
      "mcp__supabase__list_*",
      "mcp__supabase__get_*",
      "mcp__supabase__search_docs",
      "mcp__vercel__list_*",
      "mcp__vercel__get_deployment*",
      "mcp__vercel__get_project",
      "mcp__vercel__search_vercel_documentation",
      "mcp__github__get_*",
      "mcp__github__list_*",
      "mcp__github__search_*",
      "mcp__elevenlabs__list_*",
      "mcp__elevenlabs__get_*",
      "mcp__lovable__get_*",
      "mcp__lovable__list_*"
    ],
    "ask": [
      "Bash(npm run db:push*)",
      "Bash(npm run ingest*)",
      "Bash(gh pr merge *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Read(.env.development)",
      "Read(.env.production)",
      "Read(.env.preview)",
      "Read(.env.test)",
      "Read(.vercel/.env*)",
      "Read(supabase/.temp/**)",
      "Read(**/secrets/**)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.supabase/**)",
      "Read(~/.config/gh/**)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(less .env*)",
      "Bash(printenv*)",
      "Bash(env)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin main*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)",
      "Bash(supabase db reset*)",
      "mcp__vercel__buy_*",
      "mcp__vercel__delete_project",
      "mcp__vercel__get_auth_token",
      "mcp__supabase__pause_project",
      "mcp__supabase__delete_branch",
      "mcp__supabase__reset_branch",
      "Bash(git checkout -- *)",
      "Bash(git checkout * -- *)",
      "Bash(git checkout .)",
      "Bash(git checkout -f*)",
      "Bash(git switch -f*)",
      "Bash(git switch --discard-changes*)"
    ]
  },
  "enabledMcpjsonServers": [
    "supabase",
    "vercel",
    "github",
    "elevenlabs",
    "lovable"
  ]
}
